# springboot-k8s-eureka

./: .gitignore  player-service.yml  quest-service.yml
item-service/: build.gradle  configmap.yml  item-service.yml
item-service/src/main/java/com/fabiankevin/item/itemservice/: ClientConfig.java  ClientController.java  ItemServiceApplication.java
item-service/src/main/resources/: application-kubernetes.yml  application.properties
pet-service/: pom.xml
pet-service/src/main/java/com/fabiankevin/pet/petservice/: HelloController.java  PetServiceApplication.java
pet-service/src/main/resources/: application.properties
pet-service/src/test/java/com/fabiankevin/pet/petservice/: PetServiceApplicationTests.java
player-service/: build.gradle  settings.gradle
player-service/src/main/java/com/fabiankevin/player/playerservice/: ApiExceptionResource.java  ExceptionController.java  PlayerServiceApplication.java
player-service/src/main/java/com/fabiankevin/player/playerservice/controller/: PlayerController.java
player-service/src/main/java/com/fabiankevin/player/playerservice/models/: Player.java  PlayerResource.java
player-service/src/main/java/com/fabiankevin/player/playerservice/models/dto/remote/: Quest.java
player-service/src/main/java/com/fabiankevin/player/playerservice/repository/: PlayerRepository.java
player-service/src/main/java/com/fabiankevin/player/playerservice/service/: QuestService.java
player-service/src/main/resources/: application.yml
quest-service/: build.gradle  settings.gradle
quest-service/src/main/java/com/kevinfabian/quest/questservice/: Player.java  PlayerService.java  Quest.java  QuestController.java  QuestRepository.java  QuestServiceApplication.java
quest-service/src/main/resources/: application-kubernetes.yml  application.yml
